# jersey-server-helloworld

./: README.md
jersey-server-helloworld/: pom.xml
jersey-server-helloworld/src/main/java/com/eason/jersey/: Hello.java
jersey-server-helloworld/src/main/webapp/WEB-INF/: jetty-env-web.xml
